.desktop-header {
  display: none;
}
.mobile-header {
  padding: 10px 0px 0px 0px;
  height: 100%;

  position: relative;
}

.header-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 25px;
  margin-bottom: 25px;
}

.btn-red {
  width: 70%;
  background: #EA1C24;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
}
.btn-red a {
  background: #EA1C24;
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  width: 100%;
}
.btn-blue {
  width: 70%;
  background: #005A9C;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
}
.btn-blue a {
  background: #005A9C;
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  width: 100%;
}

.header-img img {
  width: 100%;
}


@media screen and (min-width: 800px) {
  .mobile-header {
    display: none;
  }
  /*  end of display nones*/

  .desktop-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-position: center;
    height: 85vh;
    margin-top: 145px;
  }
  .desktop-header h1 {
    font-size: 80px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }
  .desktop-header h2 {
    font-size: 40px;
    color: white;
    text-align: center;
  }
  .btn-group {
    display: flex;
    width: 30%;
  }
  .btn-blue {
    background: #005A9C;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    margin-top: 25px;
  }
  .btn-blue a {
    background:#005A9C;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
  }
  .btn-white {
    width: 40%;
    border: 2px solid white;
    margin: 25px auto 0px auto;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(5px);
  }
  .btn-white a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
  }
  .h2 {
    color: #005A9C;
  }
  .our-mission {
    display: flex;
    flex-direction: column;
    align-items: center;  /* This centers the content inside the section horizontally */
    text-align: center; 
    justify-content: center;
    padding: 80px 0px;
  }
  .our-mission h1 {
    font-size: 40px;
    margin-bottom: 10px;  /* Space between the title and paragraph */
  }
  .our-mission p {
    font-style: italic;
    font-size: 24px;  /* Adjusted size for better readability */
    line-height: 1.6;
    max-width: 60%; 
  }
  .promo-container {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(90deg, #C62E2E, #005A9C);
    width: 100%;
    
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
  }
  .promo-container p {
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
}

